{
  "dependencies": {
    "express": "^4.18.1",
    "node": "^18.5.0",
    "sanitize-html": "^2.7.0"
  },
  "name": "web",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "server": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
